# master-data

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: angular-deploy.odt  encrypt-decrypt-properties.odt  install-raspbian-server.odt  sonar-analysis.odt  sonar.txt  spring-boot-deploy.odt  website-deploy.odt
docs/LibreOffice/: encrypt-decrypt-properties.odt  sonar-analysis.odt
docs/LibreOffice/database/: initialize-stage-database-queries.sql
docs/LibreOffice/deploy/: spring-boot-deploy.odt  website-deploy.odt
docs/LibreOffice/server/: install-raspbian.odt  setup-rest-service.odt  setup-www-server.odt
docs/Markdown/: encrypt-decrypt-properties.md  sonar-analysis.md
docs/Markdown/database/: setup-database.md
docs/Markdown/deploy/: spring-boot-deploy.md  website-deploy.md
docs/Markdown/server/: .~lock.setup-ssl-certificate.odt#  .~lock.setup-www-server.odt#  install-raspbian.md  setup-rest-service.md  setup-ssl-certificate.md  setup-www-server.md
docs/api/: master-data-swagger.yaml
docs/api-docs/: adam-korzeniak-master-data-0.0.1-swagger.json  adam-korzeniak-master-data-0.0.1-swagger.yaml  master-data-swagger.json  master-data-swagger.yaml
docs/database/: initialize-prod-database-queries.txt  setup-database.odt
docs/deploy/: spring-boot-deploy.odt
docs/one-time/: create-ssl-certificate.odt  install-raspbian-server.odt  setup-database.odt  setup-jenkins.odt  setup-rest-service.odt  setup-www-server.odt
docs/postman/: MD-Accounts.postman_collection.json  MD-Diet.postman_collection.json  MD-Errors.postman_collection.json  MD-Movies.postman_collection.json
docs/scripts/: sonar.sh  spring-deploy.sh
docs/server/: setup-ssl-certificate.odt
src/main/java/: module-info.java
src/main/java/com/adamkorzeniak/masterdata/: MasterDataApplication.java
src/main/java/com/adamkorzeniak/masterdata/annotation/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/adamkorzeniak/masterdata/api/: ApiQueryService.java  ApiQueryServiceImpl.java  ApiResponseService.java  ApiResponseServiceImpl.java  GenericSpecification.java  SearchFilterParam.java  SearchFilterService.java  SearchFilterServiceImpl.java  SearchFunctionType.java
src/main/java/com/adamkorzeniak/masterdata/api/basic/: DatabaseEntity.java
src/main/java/com/adamkorzeniak/masterdata/api/filter/: FilterExpression.java  FilterExpressionToken.java  FilterExpressionTokenType.java
src/main/java/com/adamkorzeniak/masterdata/api/order/: OrderExpression.java  OrderExpressionToken.java  OrderExpressionTokenType.java
src/main/java/com/adamkorzeniak/masterdata/api/select/: SelectExpression.java
src/main/java/com/adamkorzeniak/masterdata/common/: ExceptionResponse.java  FilterFunction.java  FilterParameter.java  GenericSpecification.java  GlobalResponseEntityExceptionHandler.java
src/main/java/com/adamkorzeniak/masterdata/common/aop/: ControllerLoggingAspect.java  DefaultLoggingAspect.java  ErrorLoggingAspect.java  LogicLoggingAspect.java  PointcutDefinitions.java
src/main/java/com/adamkorzeniak/masterdata/common/api/: SearchFilter.java  SearchFilterService.java  SearchFilterServiceImpl.java  SearchFunctionType.java
src/main/java/com/adamkorzeniak/masterdata/common/logging/: ControllerLoggingAspect.java  ErrorLoggingAspect.java  LoggingHelper.java  LogicLoggingAspect.java  PointcutDefinitions.java
src/main/java/com/adamkorzeniak/masterdata/common/model/: ExceptionResponse.java
src/main/java/com/adamkorzeniak/masterdata/configuration/: SecurityConfiguration.java
src/main/java/com/adamkorzeniak/masterdata/diet/controller/: ProductController.java
src/main/java/com/adamkorzeniak/masterdata/diet/model/: ConsumptionGoal.java  FoodUnit.java  Product.java  UnitType.java
src/main/java/com/adamkorzeniak/masterdata/entity/: DatabaseEntity.java
src/main/java/com/adamkorzeniak/masterdata/exception/: ExceptionResponse.java  FieldFilterNotSupportedException.java  FilterNotSupportedException.java  GlobalResponseEntityExceptionHandler.java  InternalServerException.java  InvalidQueryParamException.java  InvalidQueryParamValueException.java  NotFoundException.java  PatchOperationNotSupportedException.java
src/main/java/com/adamkorzeniak/masterdata/logging/: ControllerLoggingAspect.java  ErrorLoggingAspect.java  LoggingHelper.java  LoggingService.java  LoggingServiceImpl.java  LogicLoggingAspect.java  PointcutDefinitions.java
src/main/java/com/adamkorzeniak/masterdata/persistence/: GenericSpecification.java  SearchSpecification.java
src/main/java/com/adamkorzeniak/masterdata/scraping/: ScrapFilmweb.java
src/main/java/com/adamkorzeniak/masterdata/security/: DuplicateUserException.java  SecurityConfiguration.java  UnauthorizedUserException.java
src/main/java/com/adamkorzeniak/masterdata/shared/: FilterFunction.java  FilterParameter.java  GenericSpecification.java
src/main/java/com/adamkorzeniak/masterdata/template/: MovieController.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
src/main/resources/: application-dev.yml  application-integration-test.yml  application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.properties  application.yml  metadata-sample.json
src/main/resources/certs/: local-keystore.p12
src/test/java/com/adamkorzeniak/masterdata/: IntegrationTest.java  MasterDataApplicationTests.java
src/test/java/com/adamkorzeniak/masterdata/common/: SearchFilterServiceTest.java  SearchFilterTest.java
src/test/java/com/adamkorzeniak/masterdata/error/: ErrorControllerTest.java  ErrorServiceHelperTest.java  ErrorServiceTest.java
src/test/java/com/adamkorzeniak/masterdata/movie/: GenericSpecificationTest.java  GenreControllerTest.java  GenreServiceHelperTest.java  GenreServiceTest.java  MovieControllerTest.java  MovieRepositoryTest.java  MovieServiceHelperTest.java  MovieServiceTest.java
src/test/java/com/adamkorzeniak/masterdata/security/: UserControllerTest.java  UserServiceHelperTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/: test-user-data.sql
(+476 files in other folders)
